# Grandle_project

./: build.gradle  settings.gradle
src/test/java/: RunTest.java
src/test/java/Page/: EtsyPage.java
src/test/java/stepDef/: EtsyTitleVerification_StepDefinitions.java
src/test/java/utils/: ConfigurationReader.java  Driver.java
src/test/resources/features/: eatsy.feature
